nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 10vh;
  background: rgba(39, 132, 199, 0.297);
  backdrop-filter: blur(5px);
}
nav .contents {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .contents .logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .contents .logo-container .logo-title {
  margin-left: 20px;
  font-size: 45px;
}
nav .contents .logo-container img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid rgb(6, 34, 85);
}
nav .contents .menu-items {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
}
nav .contents .menu-items span {
  position: relative;
  width: fit-content;
}
nav .contents .menu-items span::before {
  position: absolute;
  top: 33px;
  left: 0;
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(9, 27, 66);
  transition: 0.3s;
}
nav .contents .menu-items span.activated::before {
  position: absolute;
  top: 33px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(9, 27, 66);
  transition: 0.3s;
}
nav .contents .menu-items span:hover::before {
  width: 100%;
}
@media screen and (max-width: 815px) {
  nav .contents .menu-items .menu-items {
    display: none;
  }
}
nav .contents .menu-items .cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 5%;
  font-size: 25px;
}/*# sourceMappingURL=navigation-component.css.map */